NODE_ENV = development
PORT = 3000
DATABASE = mongodb://oussama:dbOussamaPassword@ac-4gcn45m-shard-00-00.iqj21vw.mongodb.net:27017,ac-4gcn45m-shard-00-01.iqj21vw.mongodb.net:27017,ac-4gcn45m-shard-00-02.iqj21vw.mongodb.net:27017/natours?ssl=true&replicaSet=atlas-ra5w4v-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = dbOussamaPassword
USERNAME = oussama
